# SimpleChatApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/newfobject/simplechatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newfobject/simplechatapp/: Constants.java  SimpleChatApp.java  Utils.java
app/src/main/java/com/newfobject/simplechatapp/model/: ChatDialog.java  Friend.java  Message.java  RecentMessage.java  User.java
app/src/main/java/com/newfobject/simplechatapp/ui/activities/: AboutActivity.java  AddFriendActivity.java  BaseActivity.java  DialogActivity.java  FriendsListActivity.java  LoginActivity.java  MainActivity.java  NavDrawerActivity.java  ProfileActivity.java  RecentMessagesActivity.java
app/src/main/java/com/newfobject/simplechatapp/ui/adapters/: AddFriendAdapter.java  DialogAdapter.java  FriendsListAdapter.java  RecentMessagesAdapter.java  SelectFriendAdapter.java
app/src/main/java/com/newfobject/simplechatapp/ui/decorations/: DividerItemDecoration.java
app/src/main/java/com/newfobject/simplechatapp/ui/fragments/: AddFriendFragment.java  CreateAccountFragment.java  DialogChatFragment.java  FriendsListFragment.java  LoginFragment.java  LogoutAlertFragment.java  MessagesFragment.java  ProfileFragment.java  SendFriendsDialogFragment.java
app/src/main/res/drawable/: delete_friend.xml  divider.xml  envelope_with_pencil.xml  ic_comment_black_24dp.xml  ic_group_24dp.xml  ic_mode_edit_24dp.xml  ic_person_add_black_24dp.xml  ic_send_white_24dp.xml  info_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_dialog.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  add_friend_item.xml  dialog_in_item.xml  dialog_out_item.xml  fragment_add_friend.xml  fragment_create_account.xml  fragment_dialog.xml  fragment_friends_list.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  friend_item.xml  navigation_header.xml  profile_content.xml  profile_content_land.xml  recent_message_adapter_item.xml  select_friend_to_chat_item.xml  send_friends_dialog_fragment.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: chat_menu.xml  menu_main.xml  navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/newfobject/simplechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
