<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/content_spacing"
    android:paddingLeft="@dimen/rcv_item_margin"
    android:paddingRight="@dimen/rcv_item_margin"
    android:paddingTop="@dimen/content_spacing">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_gravity="center"
        android:src="@drawable/user" />


    <TextView
        android:id="@+id/friend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rcv_item_margin"
        android:layout_weight="1"
        tools:text="Friend Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


</LinearLayout>


