<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/rcv_item_margin"
    android:paddingRight="@dimen/rcv_item_margin"
    android:paddingBottom="@dimen/content_spacing"
    android:paddingTop="@dimen/content_spacing">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:id="@+id/friend_profile_image"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/friend_name"
        tools:text="Alexandr Pushkin"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/rcv_item_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


</LinearLayout>